{
	"short_name": "Pitopi",
	"name": "Pitopi",
	"start_url": "/",
	"scope": "/",
	"id": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"description": "Real-Time and Secure Relay Chat",
	"categories": ["communication", "social", "productivity", "messaging"],
	"icons": [
		{
			"src": "/assets/img/pitopi.png",
			"sizes": "500x500",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
